@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;600&display=swap');
*{
  margin:0rem;
  padding:0;
  box-sizing: border-box;
  font-family: 'Open Sans' ,sans-serif;
  color:black;
 text-align: center;
}
header{
  position:fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 4.5rem;
  background-color: white;
  color: blue;
  padding: 1rem;
  box-shadow: 0 0 5px grey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tasks ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap:0.5rem;
}
.tasks ul li a{
  text-decoration: none;
  display: inline-block;
  padding: 0.3rem;
  /* background-color: blue; */
  background-image: linear-gradient(to right, purple,pink);
  box-shadow: 0 5px 0 grey;
  border-radius: 0.7rem;
  color: white;
  font-size: 22px;
  font-weight: 1200;
}
.logout a
{
  text-decoration: none;
  display: inline-block;
  color: white;
  font-size: 22px;
  font-weight: 1200;
  padding: 0.3rem;
  /* background-color: blue; */
  background-image: linear-gradient(to right, purple,pink);
  box-shadow: 0 5px 0 grey;
  border-radius: 0.7rem;
}
/* .imagediv{
  width: 10px;
  height: 10px;
} */
img{
  width: 100px;
  height: 100px;
  box-shadow: 0 0 5px purple;
  position: relative;
  /* top: 5rem; */
  /* left: 20%; */
}
.imagediv{
  width: 25%;
  display: flex;
  float: right;
  /* justify-content: flex-end; */
  height: 100%;
  flex-direction: column;
  margin-top: 1rem;
  /* text-align: center; background-color: grey;
  color: aqua; */
}
.imagetext{
  background-color: grey;
  color: aqua;
}
.imagediv2{
  display: none;
}
.main{
  position: relative;
  top: 4.5rem;
  left: 0;
  padding: 0.5rem;
  background-image: linear-gradient(to bottom, purple,white);
}

.msgdiv{
  display: flex;
  justify-content: center;
  align-items: center;
}
.msg{
  color: white;
}
/*
body{
  background-image: linear-gradient(to right, #9863b3, purple);
} */
.temp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  /* box-shadow: 0 0 10px grey; */
}
.cover{
  display: block;
  width: 60%;
}
.head{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  /* border-bottom: 1px solid purple; */
  
  width: 100%;
}
.signup{
  padding-top: 100px;
  font-size: 30px;
  font-weight: 1200;
  color: black;
}

.container{
  background-image: linear-gradient(to right, purple,pink);
  box-shadow: 0 5px 5px grey;
/* background-image: linear-gradient(to right,#6f537c,purple); */
/* max-width: 800px; */
border-radius: 50px;
height: 420px;

}

#first-name{
  border-radius: 15px;
  height: 35px;
  width: 45%;
  margin-top: 30px;

  /* padding: 2px; */
}
#sur-name{
  border-radius: 15px;
  height: 35px;
  width:45%;
  margin-top: 10px;
}
#email{
border-radius: 15px;
height: 35px;
width: 45%;
margin-top: 10px;
}
#password{
  border-radius: 15px;
  height: 35px;
  width:45%;
  margin-top: 10px;
  margin-bottom: 10px;
}
#contact{
  border-radius: 15px;
  height: 35px;
  width:45%;
  margin-top: 10px;
  margin-bottom: 10px;
}
#profilepic{
  color: white;
}
/* .profilepic{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
} */
button{
  width: 20%;
  /* height: 30px; */
  margin-top: 10px ;
  padding: 10px;
  border-radius: 10px;
  font-size: large;
  font-weight: 900;
  
}
.login{
  margin-bottom: 180px;
  margin-top: 5px;
}

.text{
  font-size: 14px;
  color: grey;
  padding-bottom: 5px;
}
.dob{
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  justify-content: center;
  color: whitesmoke;
}

.gender{
  color: whitesmoke;
}

#gender{
  margin: 10px 0;
  color: white;
}

.login{
  margin-top: 1rem;
}

.login a{
  text-decoration: none;
  display: inlineblock;
  background-color: purple;
  color: whitesmoke;
  padding: 5px;
  border-radius: 0.3rem;
}

@media(max-width:750px){
  .imagediv{
    display: none;
  }
  .imagediv2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    color: white;
  }
  .imagetext2{
    color: white;
  }
  .cover{
    position: relative;
    top: -3rem;
  }
}
@media(max-width:550px){
  .tasks ul{
    gap: 0.2rem;
  }
  .tasks ul li a{
    padding: 0.1rem;
    font-size: 18px;
  }
  .logout a{
    padding: 0.1rem;
    font-size: 18px;
  }
  header{
    height: 4rem;
  }
  .main{
    top: 4rem;
  }
  .cover{
    width: 90%;
  }
  button{
    width: 40%;
  }
  /* .profilepic{
    flex-direction: column;
  } */
}